# ==========================================
# n1_r200_3 — "Выйдем?" / "Пропустить мимо ушей..."
# Общий текст для обоих путей (см. n1_r201_1)
# Заканчивается клиффхэнгером, продолжение — позже
# ==========================================

label n1_r200_3:

    "Я не хочу слушать её душераздирающую историю. Быстро оборачиваюсь на дверь и кивком предлагаю ей выйти покурить."
    "Она кивает в ответ, мы встаём и выходим."
    hide bg
    hide damien front
    hide claire back
    play sfx "audio/sfx/doorbell.ogg"
    pause char_transition_pause
    show bg bar_outside at bg_pos
    play ambience "audio/ambience/outside.ogg"
    "Клэр что-то щебечет всё это время, но я лишь время от времени угукаю... хах... подавая признаки жизни."
    "Мы выходим на парковку перед баром. Я облокачиваюсь одной рукой рядом с ней и внимательно смотрю, будто изучая её лицо."
    "Но меня не интересуют её морщины в уголках глаз и нервная улыбка, которую она натягивает после каждой фразы."
    "Меня интересуют другие люди. Вокруг почти никого, только троица подростков шумно пытается приткнуть на полупустой парковке свой пикап."
    "Машина мигает своими стоп-сигналами, пока наконец водитель не глушит двигатель и троица с пьяной руганью не вываливается наружу."
    "Клэр, продолжая рассказывать о своём бывшем и как она с ним рассталась, то и дело зажигает перед моим лицом свой табачный стоп-сигнал, будто говорит мне: «нет, ещё рано, ты не можешь сожрать человека прямо на парковке!»"
    think "Я действительно не могу."
    "Наконец крики подростков затихают где-то вдали и мы с Клэр остаёмся на улице вдвоём."
    "Она, кажется, может ещё долго жаловаться на экс-бойфренда, но вот от сигареты уже ничего не осталось и она просто теребит фильтр."
    "Я облокачиваюсь на вторую руку, нависая над ней, пристально глядя в глаза и медленно приближаясь."

    jump n1_r200_join
