# ==========================================
# n1_r300_1f — "Молча съесть её" (Сила + Скрытность: провал)
# ==========================================

label n1_r300_1f:

    "Я молча запрыгиваю следом и нависаю над ней. В её глазах проскакивает игривый блеск, но она, кажется, не готова к такому резкому развитию событий."
    c "Подожди..."
    "Я обхватываю оба её запястья одной рукой и собираюсь другой зажать ей рот, как она начинает кричать."
    c "Да, блять, остановись!"
    "Огонёк пропал. Она свела брови. Нет, так дела не делаются. Я замираю и ослабляю хватку. Наверное, у меня сейчас самое тупое выражение лица на свете."
    c "Прости, я... я не могу. Извини."
    d "Не извиняйся. Всё норм."
    d "Наверное ты хочешь побыть одна... я пойду. Мне ещё выступать сегодня."
    "Она кивает и шмыгает носом. Я вылезаю и хлопаю дверью. Чуть сильнее, чем следовало."
    play sfx "audio/sfx/slam_door.ogg"
    think "Блять, идти на сцену голодным херовая идея, но я не буду есть её в таком состоянии."

    jump n1_r300_f_join
