# ==========================================
# n1_r300_3f — "Быть романтичным" (Самообладание + Убеждение: провал)
# ==========================================

label n1_r300_3f:

    show bg claire_sad

    "Я залезаю следом. В её глазах проскакивает игривый блеск, но я сажусь рядом и нежно беру её ладонь. Она на секунду замирает."
    c "У тебя такие холодные руки."
    "Она явно ждёт, что я что-нибудь отвечу, но я просто молча смотрю на неё, всеми силами изображая очарование."
    c "Ну и... что дальше?"
    "Я продолжаю влюблённо смотреть на неё и, кажется, слишком долго. Настолько, что это начинает выглядеть крипово. Она нервно смеётся."
    c "Эй, ты в порядке?"
    think "Кажется, момент упущен. Молодец."
    c "Эм... слушай, может нам не стоит..."
    c "Извини, я что-то..."
    d "Не извиняйся. Всё норм."
    d "Наверное ты хочешь побыть одна... я пойду. Мне ещё выступать сегодня."
    "Она кивает и шмыгает носом. Я хлопаю дверью. Чуть сильнее, чем следовало."
    show bg bar_outside
    play sfx "audio/sfx/slam_door.ogg"
    think "Блять, идти на сцену голодным херовая идея, но я не буду есть её в таком состоянии."

    jump n1_r300_f_join
