# ==========================================
# n1_r300_2f — "Пошутить" (Харизма + Убеждение: провал)
# Доступно только если heard_claire_full_story == True
# ==========================================

label n1_r300_2f:

    show bg claire_sad

    d "Если что, я никогда не был в Остине..."
    "Она внезапно замолчала."
    d "Клэр?"
    "Я слышу всхлипывание из машины."
    "Заглядываю внутрь. Клэр сидит с ногами на заднем сиденье, обхватив руками колени. Из глаз катятся слёзы и гримаса на её лице делает её прямо противоположной слову «сексуальная»."
    c "Господи, да что же я за шалава... зачем я это делаю..."
    c "Прости, я не должна была... ты не... ох, блять..."
    d "Не извиняйся. Всё норм."
    d "Наверное ты хочешь побыть одна... я пойду. Мне ещё выступать сегодня."
    "Она кивает и шмыгает носом. Я хлопаю дверью. Чуть сильнее, чем следовало."
    show bg bar_outside
    play sfx "audio/sfx/slam_door.ogg"
    think "Блять, идти на сцену голодным херовая идея, но я не буду есть её в таком состоянии."

    jump n1_r300_f_join
